<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform (4.1 release)" sequenceNumber="3">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.enterprise.server.rest.feature.group" version="4.10.0.v202003251043"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.10.0.v201911181437"/>
<unit id="com.knime.features.gateway.explorer.feature.group" version="4.10.0.v201912031659"/>
<unit id="com.knime.features.gateway.remote.feature.group" version="4.10.0.v201912031659"/>
<unit id="org.knime.features.activelearning.feature.group" version="4.1.0.v201912031818"/>
<unit id="org.knime.features.arima.feature.group" version="4.1.0.v201908271600"/>
<unit id="org.knime.features.audio.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.base.feature.group" version="4.1.0.v201912041824"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="4.1.0.v201912041353"/>
<unit id="org.knime.features.base.pmml.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="4.1.0.v201911120950"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="4.1.0.v201912031440"/>
<unit id="org.knime.features.base.widedata.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="4.1.0.v201911301832"/>
<unit id="org.knime.features.bigdata.externals.feature.group" version="4.1.0.v201910101835"/>
<unit id="org.knime.features.bigdata.fileformats.feature.group" version="4.1.0.v201911281459"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="4.1.0.v201912021629"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="4.1.0.v201912021629"/>
<unit id="org.knime.features.bigdata.testing.feature.group" version="4.1.0.v201911171252"/>
<unit id="org.knime.features.chem.types.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="4.1.0.v201911301726"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="4.1.0.v201911232040"/>
<unit id="org.knime.features.cloud.aws.mlservices.feature.group" version="4.1.0.v201911291109"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="4.1.0.v201908271557"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="4.1.0.v201911301832"/>
<unit id="org.knime.features.cloud.azure.feature.group" version="4.1.0.qualifier"/>
<unit id="org.knime.features.core.streaming.feature.group" version="4.1.0.v201910080940"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="6.2.2.v201908130931"/>
<unit id="org.knime.features.database.feature.group" version="4.1.0.v201912031025"/>
<unit id="org.knime.features.datageneration.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="4.1.0.v201911110943"/>
<unit id="org.knime.features.distmatrix.feature.group" version="4.1.0.v201911251600"/>
<unit id="org.knime.features.dl.keras.feature.group" version="4.1.0.v201911171432"/>
<unit id="org.knime.features.dl.onnx.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="4.1.0.v201909231408"/>
<unit id="org.knime.features.ensembles.feature.group" version="4.1.0.v201911261600"/>
<unit id="org.knime.features.explorer.view.feature.group" version="4.1.0.v201912031436"/>
<unit id="org.knime.features.expressions.feature.group" version="4.1.0.v201911251323"/>
<unit id="org.knime.features.ext.birt.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.chromium.feature.group" version="78.0.3904.70"/>
<unit id="org.knime.features.ext.dl4j.feature.group" version="4.1.0.v201908271557"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="4.1.0.v201911132219"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="4.1.0.v201911271254"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="4.1.0.v201911221600"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="4.1.0.v201911261331"/>
<unit id="org.knime.features.ext.jep.feature.group" version="4.1.0.v201911291238"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.jython.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="4.1.0.v201911110948"/>
<unit id="org.knime.features.ext.md.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.osm.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.parso.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.perl.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.poi.feature.group" version="4.1.0.v201912021719"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v201908271559"/>
<unit id="org.knime.features.ext.socialmedia.feature.group" version="4.1.0.v201911232043"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.svg.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="4.1.0.v201911121337"/>
<unit id="org.knime.features.ext.tableau.hyper.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="4.1.0.v201912021617"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="4.1.0.v201911281246"/>
<unit id="org.knime.features.exttool.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.jpmml.feature.group" version="4.1.0.v201908271558"/>
<unit id="org.knime.features.js.plotly.feature.group" version="4.1.0.v201911250844"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="4.1.0.v201912040038"/>
<unit id="org.knime.features.js.views.feature.group" version="4.1.0.v201912041458"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.json.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.kafka.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.mongodb.feature.group" version="4.1.0.v201911110943"/>
<unit id="org.knime.features.neighborgram.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.network.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.optimization.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.orc.feature.group" version="4.1.0.v201908271558"/>
<unit id="org.knime.features.parquet.feature.group" version="4.1.0.v201911271025"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="4.1.0.v201912041031"/>
<unit id="org.knime.features.python.feature.group" version="4.1.0.v201911191126"/>
<unit id="org.knime.features.python2.feature.group" version="4.1.0.v201911281838"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.r.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.reporting.designer.feature.group" version="4.0.0.v201911110939"/>
<unit id="org.knime.features.rest.feature.group" version="4.1.0.v201911121443"/>
<unit id="org.knime.features.scm.git.feature.group" version="4.1.0.v201911220738"/>
<unit id="org.knime.features.semanticweb.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.stats2.feature.group" version="4.1.0.v201912021012"/>
<unit id="org.knime.features.testing.application.feature.group" version="4.1.0.v201911291649"/>
<unit id="org.knime.features.util.feature.group" version="4.1.0.v201911271205"/>
<unit id="org.knime.features.virtual.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.webanalytics.feature.group" version="4.1.0.v201911110939"/>
<unit id="org.knime.features.xgboost.feature.group" version="4.1.0.v201909241850"/>
<unit id="org.knime.features.xml.feature.group" version="4.1.0.v201911110941"/>
<unit id="org.knime.targetPlatform.feature.group" version="4.1.0.v201912020000"/>
<repository location="https://update.knime.com/analytics-platform/4.1/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-XX:+UseG1GC
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001</vmArgs>
</launcherArgs>
</target>
