<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform (4.3 release)" sequenceNumber="3">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.12.0.v202012030723"/>
<unit id="com.knime.features.explorer.sharedspace.feature.group" version="3.9.0.v202011212013"/>
<unit id="org.knime.features.reporting.designer.feature.group" version="4.3.0.v202011191618"/>
<unit id="org.knime.features.activelearning.feature.group" version="4.3.0.v202011190949"/>
<unit id="org.knime.features.arima.feature.group" version="4.3.0.v202011191658"/>
<unit id="org.knime.features.audio.feature.group" version="4.3.0.v202011191131"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="4.3.0.v202012021554"/>
<unit id="org.knime.features.base.pmml.feature.group" version="4.3.0.v202011191558"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="4.3.0.v202011191601"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="4.3.0.v202011191558"/>
<unit id="org.knime.features.base.widedata.feature.group" version="4.3.0.v202011191714"/>
<unit id="org.knime.features.buildworkflows.feature.group" version="4.3.0.v202011300752"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="4.3.0.v202012020404"/>
<unit id="org.knime.features.bigdata.databricks.feature.group" version="4.3.0.v202012021002"/>
<unit id="org.knime.features.bigdata.fileformats.feature.group" version="4.3.0.v202012020905"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="4.3.0.v202012021002"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="4.3.0.v202012021002"/>
<unit id="org.knime.features.bigdata.testing.feature.group" version="4.3.0.v202011220118"/>
<unit id="org.knime.features.chem.types.feature.group" version="4.3.0.v202011191214"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="4.3.0.v202011191407"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="4.3.0.v202012020417"/>
<unit id="org.knime.features.cloud.aws.mlservices.feature.group" version="4.3.0.v202011211914"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="4.3.0.v202011191407"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="4.3.0.v202011211914"/>
<unit id="org.knime.features.core.streaming.feature.group" version="4.3.0.v202011191638"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="6.2.2.v202011191407"/>
<unit id="org.knime.features.database.feature.group" version="4.3.0.v202011300739"/>
<unit id="org.knime.features.datageneration.feature.group" version="4.3.0.v202011191409"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="4.3.0.v202011191336"/>
<unit id="org.knime.features.distmatrix.feature.group" version="4.3.0.v202011191420"/>
<unit id="org.knime.features.dl.keras.feature.group" version="4.3.0.v202012011122"/>
<unit id="org.knime.features.dl.onnx.feature.group" version="4.3.0.v202012011122"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="4.3.0.v202012011122"/>
<unit id="org.knime.features.ensembles.feature.group" version="4.3.0.v202011191423"/>
<unit id="org.knime.features.expressions.feature.group" version="4.3.0.v202011191431"/>
<unit id="org.knime.features.ext.azure.feature.group" version="4.3.0.v202012031749"/>
<unit id="org.knime.features.ext.birt.feature.group" version="4.3.0.v202011211912"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="4.3.0.v202011191214"/>
<unit id="org.knime.features.ext.dl4j.feature.group" version="4.3.0.v202011211946"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="4.3.0.v202011191623"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="4.3.0.v202011191432"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="4.3.0.v202012011122"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="4.3.0.v202012011122"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="4.3.0.v202012011123"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="4.3.0.v202012011123"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="4.3.0.v202011191507"/>
<unit id="org.knime.features.ext.jep.feature.group" version="4.3.0.v202011191509"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="4.3.0.v202011191511"/>
<unit id="org.knime.features.ext.jython.feature.group" version="4.3.0.v202011212004"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="4.3.0.v202011191645"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="4.3.0.v202011191523"/>
<unit id="org.knime.features.ext.md.feature.group" version="4.3.0.v202011191620"/>
<unit id="org.knime.features.ext.office365.filehandling.feature.group" version="4.3.0.v202011250946"/>
<unit id="org.knime.features.ext.osm.feature.group" version="4.3.0.v202011191550"/>
<unit id="org.knime.features.ext.parso.feature.group" version="4.3.0.v202011191623"/>
<unit id="org.knime.features.ext.perl.feature.group" version="4.3.0.v202011191553"/>
<unit id="org.knime.features.ext.poi.feature.group" version="4.3.0.v202012021111"/>
<unit id="org.knime.features.ext.twitter.feature.group" version="4.3.0.v202011191704"/>
<unit id="org.knime.features.ext.tableau.hyperapi.feature.group" version="4.3.0.v202011301607"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="4.3.0.v202011212014"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="4.3.0.v202011212014"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="4.3.0.v202011191711"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="4.3.0.v202011191711"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="4.3.0.v202012020943"/>
<unit id="org.knime.features.exttool.feature.group" version="4.3.0.v202011191432"/>
<unit id="org.knime.features.google.api.feature.group" version="4.3.0.v202011261638"/>
<unit id="org.knime.features.jpmml.feature.group" version="4.3.0.v202011191558"/>
<unit id="org.knime.features.js.plotly.feature.group" version="4.3.0.v202011191556"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="4.3.0.v202012020231"/>
<unit id="org.knime.features.js.views.feature.group" version="4.3.0.v202011211957"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="4.3.0.v202011191515"/>
<unit id="org.knime.features.json.feature.group" version="4.3.0.v202011191521"/>
<unit id="org.knime.features.kafka.feature.group" version="4.3.0.v202011191638"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="4.3.0.v202011212005"/>
<unit id="org.knime.features.mongodb.feature.group" version="4.3.0.v202011191336"/>
<unit id="org.knime.features.neighborgram.feature.group" version="4.3.0.v202011191526"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="4.3.0.v202011212001"/>
<unit id="org.knime.features.network.feature.group" version="4.3.0.v202011281203"/>
<unit id="org.knime.features.optimization.feature.group" version="4.3.0.v202011191538"/>
<unit id="org.knime.features.parquet.feature.group" version="4.3.0.v202011191552"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="4.3.0.v202012011420"/>
<unit id="org.knime.features.python2.feature.group" version="4.3.0.v202011302100"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="4.3.0.v202011211957"/>
<unit id="org.knime.features.r.feature.group" version="4.3.0.v202011212005"/>
<unit id="org.knime.features.rest.feature.group" version="4.3.0.v202011191618"/>
<unit id="org.knime.features.scm.git.feature.group" version="4.3.0.v202011191624"/>
<unit id="org.knime.features.semanticweb.feature.group" version="4.3.0.v202011191625"/>
<unit id="org.knime.features.stats2.feature.group" version="4.3.0.v202011191636"/>
<unit id="org.knime.features.testing.application.feature.group" version="4.3.0.v202012011053"/>
<unit id="org.knime.features.virtual.feature.group" version="4.3.0.v202011191706"/>
<unit id="org.knime.features.webanalytics.feature.group" version="4.3.0.v202011191709"/>
<unit id="org.knime.features.xgboost.feature.group" version="4.3.0.v202011191718"/>
<unit id="org.knime.features.xml.feature.group" version="4.3.0.v202011212018"/>
<unit id="org.knime.features.database.extensions.sqlserver.driver.feature.group" version="4.2.0.v202011191407"/>
<unit id="org.knime.features.ext.mdf.feature.group" version="4.3.0.v202011212001"/>
<unit id="org.knime.features.ext.powerbi.feature.group" version="4.3.0.v202011191603"/>
<unit id="org.knime.features.google.cloud.storage.feature.group" version="4.3.0.v202011271551"/>
<unit id="org.knime.features.javasnippet.feature.group" version="4.3.0.v202011191508"/>
<unit id="org.knime.features.mli.feature.group" version="4.3.0.v202011191524"/>
<unit id="org.knime.features.stats.feature.group" version="4.3.0.v202011191636"/>
<unit id="org.knime.features.timeseries.feature.group" version="4.3.0.v202011191658"/>
<unit id="org.knime.features.weaksupervision.feature.group" version="4.3.0.v202011212013"/>
<repository location="https://update.knime.com/analytics-platform/4.3/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-XX:+UseG1GC
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001</vmArgs>
</launcherArgs>
</target>
