<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (3.5 release)" sequenceNumber="10">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.enterprise.slave.feature.group" version="4.6.0.v201712041209"/>
<unit id="org.knime.features.ext.md.feature.group" version="3.5.0.v201711021647"/>
<unit id="org.knime.features.rest.feature.group" version="3.5.0.v201711200921"/>
<unit id="org.knime.features.exttool.feature.group" version="3.5.0.v201711021641"/>
<unit id="org.knime.features.core.streaming.feature.group" version="3.5.0.v201711021650"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="3.5.0.v201711021644"/>
<unit id="org.knime.features.r.feature.group" version="3.5.0.v201712011130"/>
<unit id="com.knime.features.licenses.feature.group" version="5.6.0.v201712041203"/>
<unit id="org.knime.features.virtual.feature.group" version="3.5.0.v201711021652"/>
<unit id="org.knime.features.stats2.feature.group" version="3.5.0.v201711282226"/>
<unit id="com.knime.features.enterprise.server.rest.feature.group" version="4.6.0.v201712041209"/>
<unit id="org.knime.features.python2.feature.group" version="3.5.0.v201712011506"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="3.5.0.v201711291050"/>
<unit id="org.knime.features.xml.feature.group" version="3.5.0.v201711021653"/>
<unit id="org.knime.features.ext.perl.feature.group" version="3.5.0.v201711021644"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="3.5.0.v201711021634"/>
<unit id="org.knime.features.mongodb.feature.group" version="3.5.0.v201711021634"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.5.0.v201711021635"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.5.0.v201711021632"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="3.5.0.v201711021634"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.6.0.v201711041633"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="3.5.0.v201711021632"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.5.0.v201711021642"/>
<unit id="org.knime.features.jpmml.feature.group" version="3.5.0.v201711021705"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.5.0.v201712011458"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="3.5.0.v201711041638"/>
<unit id="org.knime.features.arima.feature.group" version="3.5.0.v201711021631"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="3.5.0.v201711021651"/>
<unit id="org.knime.features.base.widedata.feature.group" version="3.5.0.v201711021653"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="3.5.0.v201711021653"/>
<unit id="org.knime.features.ensembles.feature.group" version="3.5.0.v201711151559"/>
<unit id="org.knime.features.activelearning.feature.group" version="3.5.0.v201711021628"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.5.0.v201711021643"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v201712011139"/>
<unit id="org.knime.features.js.views.feature.group" version="3.5.0.v201712022050"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="3.5.0.v201711291013"/>
<unit id="org.knime.features.semanticweb.feature.group" version="3.5.0.v201711021647"/>
<unit id="org.knime.features.base.feature.group" version="3.5.0.v201712041255"/>
<unit id="org.knime.features.ext.birt.feature.group" version="3.5.0.v201711021632"/>
<unit id="org.knime.features.audio.feature.group" version="3.5.0.v201711201015"/>
<unit id="org.knime.features.json.feature.group" version="3.5.0.v201711300850"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="3.5.0.v201711021705"/>
<unit id="org.knime.features.distmatrix.feature.group" version="3.5.0.v201711171351"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.5.0.v201711021705"/>
<unit id="org.knime.features.optimization.feature.group" version="3.5.0.v201711021644"/>
<unit id="org.knime.features.base.pmml.feature.group" version="3.5.0.v201711172111"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="3.5.0.v201711021649"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="3.5.0.v201711021641"/>
<unit id="org.knime.features.ext.osm.feature.group" version="3.5.0.v201711021644"/>
<unit id="org.knime.features.neighborgram.feature.group" version="3.5.0.v201711021643"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="3.5.0.v201711161534"/>
<unit id="org.knime.features.webanalytics.feature.group" version="3.5.0.v201711031034"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.5.0.v201711041230"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="3.5.0.v201712011125"/>
<unit id="org.knime.features.python.feature.group" version="3.5.0.v201712022346"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="3.5.0.v201711021644"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="3.5.0.v201711291330"/>
<unit id="org.knime.features.network.feature.group" version="3.5.0.v201711291419"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.5.0.v201711021650"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.5.0.v201711021642"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="3.5.0.v201711021705"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="3.5.0.v201711021652"/>
<unit id="org.knime.features.cloud.azure.feature.group" version="3.5.0.v201711021633"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="3.5.0.v201712041359"/>
<unit id="org.knime.features.explorer.view.feature.group" version="3.5.0.v201711021641"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="3.5.0.v201711021633"/>
<unit id="org.knime.features.util.feature.group" version="3.5.0.v201712041210"/>
<unit id="org.knime.features.ext.socialmedia.feature.group" version="3.5.0.v201712011431"/>
<unit id="org.knime.features.ext.poi.feature.group" version="3.5.0.v201711021641"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="2.2.0.v201712021420"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="3.5.0.v201712021420"/>
<repository location="https://mirror.knime.org/knime/update.knime.org/analytics-platform/3.5/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.reportbatch.feature.group" version="3.9.0.v201711021646"/>
<unit id="com.knime.features.licenses.feature.group" version="5.6.0.v201712041203"/>
<repository location="https://mirror.knime.org/knime/update.knime.org/store/3.5/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001</vmArgs>
</launcherArgs>
</target>
