<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform (4.7 release)" sequenceNumber="4">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.16.0.v202211291340"/>
<unit id="com.knime.features.explorer.sharedspace.feature.group" version="3.9.0.v202211122218"/>
<unit id="com.knime.features.gateway.client.jsonrpc.feature.group" version="4.16.0.v202211082351"/>
<unit id="com.knime.features.gateway.client.rest.feature.group" version="4.16.0.v202211141643"/>
<unit id="com.knime.features.gateway.executor.feature.group" version="4.16.0.v202211082351"/>
<unit id="com.knime.features.gateway.explorer.feature.group" version="4.16.0.v202211141643"/>
<unit id="com.knime.features.workbench.hubview.feature.group" version="4.15.0.v202211281224"/>
<unit id="org.knime.features.activelearning.feature.group" version="4.7.0.v202211082348"/>
<unit id="org.knime.features.arima.feature.group" version="4.7.0.v202206271529"/>
<unit id="org.knime.features.audio.feature.group" version="4.7.0.v202206301114"/>
<unit id="org.knime.features.base.feature.group" version="4.7.0.v202211291442"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="4.7.0.v202211302058"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="4.7.0.v202211090000"/>
<unit id="org.knime.features.base.pmml.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.base.views.feature.group" version="4.7.0.v202211291436"/>
<unit id="org.knime.features.base.widedata.feature.group" version="4.7.0.v202206271102"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="4.7.0.v202211140358"/>
<unit id="org.knime.features.bigdata.databricks.feature.group" version="4.7.0.v202211251514"/>
<unit id="org.knime.features.bigdata.fileformats.feature.group" version="4.7.0.v202211082334"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="4.7.0.v202211251514"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="4.7.0.v202211251514"/>
<unit id="org.knime.features.bigdata.testing.feature.group" version="4.7.0.v202211082334"/>
<unit id="org.knime.features.buildworkflows.feature.group" version="4.7.0.v202211251734"/>
<unit id="org.knime.features.browser.cef.feature.group" version="4.7.0.v202211291350"/>
<unit id="org.knime.features.browser.chromium.feature.group" version="4.7.0.v202211082351"/>
<unit id="org.knime.features.chem.types.feature.group" version="4.7.0.v202211111039"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="4.7.0.v202211152303"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="4.7.0.v202211240951"/>
<unit id="org.knime.features.cloud.aws.mlservices.feature.group" version="4.7.0.v202211082351"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="4.7.0.v202206301114"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="4.7.0.v202211152304"/>
<unit id="org.knime.features.core.feature.group" version="4.7.0.v202212011250"/>
<unit id="org.knime.features.core.streaming.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="6.2.2.v202202251620"/>
<unit id="org.knime.features.database.extensions.sqlserver.driver.feature.group" version="4.2.0.v202211081507"/>
<unit id="org.knime.features.database.feature.group" version="4.7.0.v202211231356"/>
<unit id="org.knime.features.datageneration.feature.group" version="4.7.0.v202211082353"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="4.7.0.v202211120527"/>
<unit id="org.knime.features.distmatrix.feature.group" version="4.7.0.v202211082354"/>
<unit id="org.knime.features.dl.keras.feature.group" version="4.7.0.v202211082354"/>
<unit id="org.knime.features.dl.onnx.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.ensembles.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.explorer.view.feature.group" version="4.7.0.v202211301105"/>
<unit id="org.knime.features.expressions.feature.group" version="4.7.0.v202211082355"/>
<unit id="org.knime.features.ext.azure.feature.group" version="4.7.0.v202211161540"/>
<unit id="org.knime.features.ext.birt.feature.group" version="4.7.0.v202210121019"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="4.7.0.v202206271100"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="4.7.0.v202211151738"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="4.7.0.v202211220919"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="4.7.0.v202211220919"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="4.7.0.v202211090004"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="4.7.0.v202211090004"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.jep.feature.group" version="4.7.0.v202208041429"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="4.7.0.v202206271529"/>
<unit id="org.knime.features.ext.jython.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="4.7.0.v202207111300"/>
<unit id="org.knime.features.ext.md.feature.group" version="4.7.0.v202206301114"/>
<unit id="org.knime.features.ext.mdf.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.office365.filehandling.feature.group" version="4.7.0.v202211161506"/>
<unit id="org.knime.features.ext.osm.feature.group" version="4.7.0.v202211090000"/>
<unit id="org.knime.features.ext.parso.feature.group" version="4.7.0.v202211090003"/>
<unit id="org.knime.features.ext.perl.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.poi.feature.group" version="4.7.0.v202211171209"/>
<unit id="org.knime.features.ext.powerbi.feature.group" version="4.7.0.v202211090001"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v202203171058"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.svg.feature.group" version="4.7.0.v202210110031"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.ext.tableau.hyperapi.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.ext.tableau.hyper.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="4.7.0.v202211181006"/>
<unit id="org.knime.features.exttool.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.ext.twitter.feature.group" version="4.7.0.v202206271102"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="4.7.0.v202206271102"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="4.7.0.v202206271102"/>
<unit id="org.knime.features.gateway.feature.group" version="4.7.0.v202211291502"/>
<unit id="org.knime.features.google.api.feature.group" version="4.7.0.v202211082356"/>
<unit id="org.knime.features.google.cloud.storage.feature.group" version="4.7.0.v202209061256"/>
<unit id="org.knime.features.javasnippet.feature.group" version="4.7.0.v202211082357"/>
<unit id="org.knime.features.jpmml.feature.group" version="4.7.0.v202211090000"/>
<unit id="org.knime.features.json.feature.group" version="4.7.0.v202212030000"/>
<unit id="org.knime.features.js.plotly.feature.group" version="4.7.0.v202211090000"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="4.7.0.v202211281430"/>
<unit id="org.knime.features.js.views.feature.group" version="4.7.0.v202211091556"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="4.7.0.v202207221134"/>
<unit id="org.knime.features.kafka.feature.group" version="4.7.0.v202211090005"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="4.7.0.v202211142020"/>
<unit id="org.knime.features.mli.feature.group" version="4.7.0.v202211082358"/>
<unit id="org.knime.features.mongodb.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.neighborgram.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="4.7.0.v202206271101"/>
<unit id="org.knime.features.network.feature.group" version="4.7.0.v202211082359"/>
<unit id="org.knime.features.optimization.feature.group" version="4.7.0.v202207220918"/>
<unit id="org.knime.features.orc.feature.group" version="4.7.0.v202211090000"/>
<unit id="org.knime.features.parquet.feature.group" version="4.7.0.v202211090000"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="4.7.0.v202211281106"/>
<unit id="org.knime.features.product.feature.group" version="4.7.0.v202211291751"/>
<unit id="org.knime.features.python2.feature.group" version="4.7.0.v202211291448"/>
<unit id="org.knime.features.python.feature.group" version="4.7.0.v202211231416"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="4.7.0.v202211081510"/>
<unit id="org.knime.features.reporting.designer.feature.group" version="4.7.0.v202210121023"/>
<unit id="org.knime.features.reporting.runtime.feature.group" version="4.7.0.v202211090002"/>
<unit id="org.knime.features.rest.feature.group" version="4.7.0.v202210211111"/>
<unit id="org.knime.features.r.feature.group" version="4.7.0.v202211090002"/>
<unit id="org.knime.features.scm.git.feature.group" version="4.7.0.v202207011046"/>
<unit id="org.knime.features.semanticweb.feature.group" version="4.7.0.v202211090003"/>
<unit id="org.knime.features.stats2.feature.group" version="4.7.0.v202211090004"/>
<unit id="org.knime.features.stats.feature.group" version="4.7.0.v202206271529"/>
<unit id="org.knime.features.testing.application.feature.group" version="4.7.0.v202211241305"/>
<unit id="org.knime.features.timeseries.feature.group" version="4.7.0.v202209020834"/>
<unit id="org.knime.features.util.feature.group" version="4.7.0.v202211241315"/>
<unit id="org.knime.features.virtual.feature.group" version="4.7.0.v202211090007"/>
<unit id="org.knime.features.weaksupervision.feature.group" version="4.7.0.v202211082348"/>
<unit id="org.knime.features.webanalytics.feature.group" version="4.7.0.v202206271102"/>
<unit id="org.knime.features.workbench.feature.group" version="4.7.0.v202211291228"/>
<unit id="org.knime.features.xgboost.feature.group" version="4.7.0.v202211082337"/>
<unit id="org.knime.features.xml.feature.group" version="4.7.0.v202211082337"/>
<unit id="org.knime.targetPlatform.feature.group" version="4.7.0.v202212030000"/>
<repository location="https://update.knime.com/analytics-platform/4.7/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001</vmArgs>
</launcherArgs>
</target>