<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform (4.5 release)" sequenceNumber="4">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.14.0.v202112011701"/>
<unit id="com.knime.features.gateway.explorer.feature.group" version="4.14.0.v202112011039"/>
<unit id="com.knime.features.gateway.executor.feature.group" version="4.14.0.v202110162010"/>
<unit id="org.knime.features.reporting.designer.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.activelearning.feature.group" version="4.5.0.v202107011900"/>
<unit id="org.knime.features.arima.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.audio.feature.group" version="4.5.0.v202107011900"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="4.5.0.v202111300824"/>
<unit id="org.knime.features.base.pmml.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.base.widedata.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.buildworkflows.feature.group" version="4.5.0.v202112011255"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="4.5.0.v202111241128"/>
<unit id="org.knime.features.bigdata.databricks.feature.group" version="4.5.0.v202111241128"/>
<unit id="org.knime.features.bigdata.fileformats.feature.group" version="4.5.0.v202111300828"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="4.5.0.v202111241128"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="4.5.0.v202111241128"/>
<unit id="org.knime.features.bigdata.testing.feature.group" version="4.5.0.v202110151409"/>
<unit id="org.knime.features.chem.types.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="4.5.0.v202111231316"/>
<unit id="org.knime.features.cloud.aws.mlservices.feature.group" version="4.5.0.v202108222209"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="4.5.0.v202111141055"/>
<unit id="org.knime.features.core.streaming.feature.group" version="4.5.0.v202107020814"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="6.2.2.v202104131304"/>
<unit id="org.knime.features.database.feature.group" version="4.5.0.v202111231952"/>
<unit id="org.knime.features.datageneration.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.distmatrix.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.dl.keras.feature.group" version="4.5.0.v202111291525"/>
<unit id="org.knime.features.dl.onnx.feature.group" version="4.5.0.v202108181651"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="4.5.0.v202108181634"/>
<unit id="org.knime.features.ensembles.feature.group" version="4.5.0.v202111151053"/>
<unit id="org.knime.features.expressions.feature.group" version="4.5.0.v202110260934"/>
<unit id="org.knime.features.ext.azure.feature.group" version="4.5.0.v202111301531"/>
<unit id="org.knime.features.ext.birt.feature.group" version="4.5.0.v202110151436"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.ext.chromium.feature.group" version="91.0.4472.77"/>
<unit id="org.knime.features.ext.dl4j.feature.group" version="4.5.0.v202111151256"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="4.5.0.v202111151955"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="4.5.0.v202108040739"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="4.5.0.v202111191221"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="4.5.0.v202110151442"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="4.5.0.v202110271255"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="4.5.0.v202110271255"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="4.5.0.v202111151919"/>
<unit id="org.knime.features.ext.jep.feature.group" version="4.5.0.v202107011902"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="4.5.0.v202108241532"/>
<unit id="org.knime.features.ext.jython.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="4.5.0.v202111240858"/>
<unit id="org.knime.features.ext.md.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.ext.office365.filehandling.feature.group" version="4.5.0.v202111300834"/>
<unit id="org.knime.features.ext.osm.feature.group" version="4.5.0.v202107011902"/>
<unit id="org.knime.features.ext.parso.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.ext.perl.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.ext.poi.feature.group" version="4.5.0.v202111301441"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v202111291432"/>
<unit id="org.knime.features.ext.twitter.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.ext.tableau.hyperapi.feature.group" version="4.5.0.v202111290926"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="4.5.0.v202110151441"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="4.5.0.v202112011101"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="4.5.0.v202111171118"/>
<unit id="org.knime.features.exttool.feature.group" version="4.5.0.v202107011901"/>
<unit id="org.knime.features.google.api.feature.group" version="4.5.0.v202108091156"/>
<unit id="org.knime.features.jpmml.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.js.plotly.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="4.5.0.v202112050952"/>
<unit id="org.knime.features.js.views.feature.group" version="4.5.0.v202111241450"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="4.5.0.v202112011259"/>
<unit id="org.knime.features.json.feature.group" version="4.5.0.v202112011703"/>
<unit id="org.knime.features.kafka.feature.group" version="4.5.0.v202107020814"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.mongodb.feature.group" version="4.5.0.v202111261629"/>
<unit id="org.knime.features.neighborgram.feature.group" version="4.5.0.v202107011902"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="4.5.0.v202107011902"/>
<unit id="org.knime.features.network.feature.group" version="4.5.0.v202110151442"/>
<unit id="org.knime.features.optimization.feature.group" version="4.5.0.v202108251450"/>
<unit id="org.knime.features.parquet.feature.group" version="4.5.0.v202110260930"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="4.5.0.v202112012002"/>
<unit id="org.knime.features.python2.feature.group" version="4.5.0.v202112011556"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="4.5.0.v202107011902"/>
<unit id="org.knime.features.r.feature.group" version="4.5.0.v202111291432"/>
<unit id="org.knime.features.rest.feature.group" version="4.5.0.v202111142342"/>
<unit id="org.knime.features.scm.git.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.semanticweb.feature.group" version="4.5.0.v202107011903"/>
<unit id="org.knime.features.stats2.feature.group" version="4.5.0.v202111230748"/>
<unit id="org.knime.features.testing.application.feature.group" version="4.5.0.v202111152041"/>
<unit id="org.knime.features.virtual.feature.group" version="4.5.0.v202107021009"/>
<unit id="org.knime.features.webanalytics.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.xgboost.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.xml.feature.group" version="4.5.0.v202111171907"/>
<unit id="org.knime.features.database.extensions.sqlserver.driver.feature.group" version="4.2.0.v202110281134"/>
<unit id="org.knime.features.ext.mdf.feature.group" version="4.5.0.v202110261307"/>
<unit id="org.knime.features.ext.powerbi.feature.group" version="4.5.0.v202111160731"/>
<unit id="org.knime.features.google.cloud.storage.feature.group" version="4.5.0.v202110151441"/>
<unit id="org.knime.features.javasnippet.feature.group" version="4.5.0.v202110181249"/>
<unit id="org.knime.features.mli.feature.group" version="4.5.0.v202111301108"/>
<unit id="org.knime.features.stats.feature.group" version="4.5.0.v202107151705"/>
<unit id="org.knime.features.timeseries.feature.group" version="4.5.0.v202107011904"/>
<unit id="org.knime.features.weaksupervision.feature.group" version="4.5.0.v202107011904"/>
<repository location="https://update.knime.com/analytics-platform/4.5/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-XX:+UseG1GC
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001</vmArgs>
</launcherArgs>
</target>