<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (3.7 release)" sequenceNumber="2">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.enterprise.server.rest.feature.group" version="4.8.0.v201812031056"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.8.0.v201812030914"/>
<unit id="com.knime.features.licenses.feature.group" version="5.7.0.v201812031056"/>
<unit id="org.knime.features.activelearning.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.arima.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.audio.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.base.feature.group" version="3.7.0.v201812041331"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="3.7.0.v201811132201"/>
<unit id="org.knime.features.base.pmml.feature.group" version="3.7.0.v201811301451"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.base.widedata.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="3.7.0.v201811300803"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="2.4.0.v201812011851"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="2.4.0.v201812011851"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="3.7.0.v201811131712"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.cloud.azure.feature.group" version="3.7.0.v201811131712"/>
<unit id="org.knime.features.core.streaming.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="6.2.2.v201805030958"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.distmatrix.feature.group" version="3.7.0.v201809280949"/>
<unit id="org.knime.features.dl.keras.feature.group" version="3.7.0.v201811291931"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="3.7.0.v201812031101"/>
<unit id="org.knime.features.ensembles.feature.group" version="3.7.0.v201811301451"/>
<unit id="org.knime.features.explorer.view.feature.group" version="3.7.0.v201811282116"/>
<unit id="org.knime.features.expressions.feature.group" version="3.7.0.v201811301633"/>
<unit id="org.knime.features.ext.birt.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.dl4j.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="3.7.0.v201811281631"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="3.7.0.v201811291237"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="3.7.0.v201811291237"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="2.4.0.v201811301137"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="2.4.0.v201812031558"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.7.0.v201811261407"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.jython.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.md.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.osm.feature.group" version="3.7.0.v201808281050"/>
<unit id="org.knime.features.ext.parso.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.perl.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.poi.feature.group" version="3.7.0.v201811161634"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v201810020840"/>
<unit id="org.knime.features.ext.socialmedia.feature.group" version="3.7.0.v201811301343"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.7.0.v201809121043"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="3.7.0.v201811291037"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="3.7.0.v201811291424"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="3.7.0.v201808130847"/>
<unit id="org.knime.features.exttool.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.jpmml.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.7.0.v201812040932"/>
<unit id="org.knime.features.js.views.feature.group" version="3.7.0.v201812051203"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="3.7.0.v201811301150"/>
<unit id="org.knime.features.json.feature.group" version="3.7.0.v201811121404"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.mongodb.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.neighborgram.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.network.feature.group" version="3.7.0.v201811121041"/>
<unit id="org.knime.features.optimization.feature.group" version="3.7.0.v201811301807"/>
<unit id="org.knime.features.orc.feature.group" version="3.7.0.v201810151232"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.python.feature.group" version="3.7.0.v201811301307"/>
<unit id="org.knime.features.python2.feature.group" version="3.7.0.v201812041252"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="3.7.0.v201808081356"/>
<unit id="org.knime.features.r.feature.group" version="3.7.0.v201810230750"/>
<unit id="org.knime.features.rest.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.scm.git.feature.group" version="3.7.0.v201811160921"/>
<unit id="org.knime.features.semanticweb.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.stats2.feature.group" version="3.7.0.v201811231135"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.7.0.v201811021340"/>
<unit id="org.knime.features.util.feature.group" version="3.7.0.v201812031043"/>
<unit id="org.knime.features.virtual.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.webanalytics.feature.group" version="3.7.0.v201808081048"/>
<unit id="org.knime.features.xml.feature.group" version="3.7.0.v201808081048"/>
<repository location="https://update.knime.org/analytics-platform/3.7/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-XX:+UseG1GC
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001</vmArgs>
</launcherArgs>
</target>
