<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Analytics Platform (5.0 release)" sequenceNumber="4">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.17.0.v202302201924"/>
<unit id="com.knime.features.explorer.sharedspace.feature.group" version="3.9.0.v202301131325"/>
<unit id="com.knime.features.gateway.client.jsonrpc.feature.group" version="4.17.0.v202301271309"/>
<unit id="com.knime.features.gateway.client.rest.feature.group" version="4.17.0.v202302201924"/>
<unit id="com.knime.features.gateway.executor.feature.group" version="4.17.0.v202301161553"/>
<unit id="com.knime.features.gateway.explorer.feature.group" version="4.17.0.v202302201924"/>
<unit id="com.knime.features.workbench.hubview.feature.group" version="4.15.0.v202301131829"/>
<unit id="org.knime.features.activelearning.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.arima.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.audio.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.base.feature.group" version="5.0.0.v202302281323"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="5.0.0.v202302211603"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.base.pmml.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.base.views.feature.group" version="5.0.0.v202302201719"/>
<unit id="org.knime.features.base.widedata.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="5.0.0.v202302210924"/>
<unit id="org.knime.features.bigdata.databricks.feature.group" version="5.0.0.v202302210924"/>
<unit id="org.knime.features.bigdata.fileformats.feature.group" version="5.0.0.v202301251643"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="5.0.0.v202302210924"/>
<unit id="org.knime.features.bigdata.spark.local.feature.group" version="5.0.0.v202302210924"/>
<unit id="org.knime.features.bigdata.testing.feature.group" version="5.0.0.v202301121928"/>
<unit id="org.knime.features.buildworkflows.feature.group" version="5.0.0.v202301121858"/>
<unit id="org.knime.features.browser.cef.feature.group" version="5.0.0.v202302161355"/>
<unit id="org.knime.features.browser.chromium.feature.group" version="5.0.0.v202301131225"/>
<unit id="org.knime.features.chem.types.feature.group" version="5.0.0.v202301131218"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="5.0.0.v202302211309"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="5.0.0.v202302211341"/>
<unit id="org.knime.features.cloud.aws.mlservices.feature.group" version="5.0.0.v202301121032"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="5.0.0.v202302201726"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="5.0.0.v202302210957"/>
<unit id="org.knime.features.core.feature.group" version="5.0.0.v202302221007"/>
<unit id="org.knime.features.core.streaming.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.database.connectors.sqlserver.driver.feature.group" version="6.2.2.v202301111550"/>
<unit id="org.knime.features.database.extensions.sqlserver.driver.feature.group" version="5.0.0.v202301141450"/>
<unit id="org.knime.features.database.feature.group" version="5.0.0.v202301310957"/>
<unit id="org.knime.features.datageneration.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.dbdrivers.feature.group" version="5.0.0.v202301131010"/>
<unit id="org.knime.features.distmatrix.feature.group" version="5.0.0.v202302211314"/>
<unit id="org.knime.features.dl.keras.feature.group" version="5.0.0.v202301131049"/>
<unit id="org.knime.features.dl.onnx.feature.group" version="5.0.0.v202301131059"/>
<unit id="org.knime.features.dl.tensorflow.feature.group" version="5.0.0.v202301131059"/>
<unit id="org.knime.features.ensembles.feature.group" version="5.0.0.v202301131050"/>
<unit id="org.knime.features.explorer.view.feature.group" version="5.0.0.v202302211554"/>
<unit id="org.knime.features.expressions.feature.group" version="5.0.0.v202302201231"/>
<unit id="org.knime.features.ext.azure.feature.group" version="5.0.0.v202301131005"/>
<unit id="org.knime.features.ext.birt.feature.group" version="5.0.0.v202301131049"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="5.0.0.v202301131218"/>
<unit id="org.knime.features.ext.dsread.feature.group" version="5.0.0.v202301121651"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="5.0.0.v202301131244"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="5.0.0.v202301161059"/>
<unit id="org.knime.features.ext.h2o.mojo.feature.group" version="5.0.0.v202301161059"/>
<unit id="org.knime.features.ext.h2o.mojo.spark.feature.group" version="5.0.0.v202302071541"/>
<unit id="org.knime.features.ext.h2o.spark.feature.group" version="5.0.0.v202302210937"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.ext.jep.feature.group" version="5.0.0.v202301311234"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="5.0.0.v202302201620"/>
<unit id="org.knime.features.ext.jython.feature.group" version="5.0.0.v202301131056"/>
<unit id="org.knime.features.ext.libsvm.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="5.0.0.v202301111438"/>
<unit id="org.knime.features.ext.md.feature.group" version="5.0.0.v202302201622"/>
<unit id="org.knime.features.ext.mdf.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.ext.office365.filehandling.feature.group" version="5.0.0.v202302211107"/>
<unit id="org.knime.features.ext.osm.feature.group" version="5.0.0.v202301121654"/>
<unit id="org.knime.features.ext.parso.feature.group" version="5.0.0.v202301121651"/>
<unit id="org.knime.features.ext.perl.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.ext.poi.feature.group" version="5.0.0.v202302101346"/>
<unit id="org.knime.features.ext.powerbi.feature.group" version="5.0.0.v202301111438"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v202301131058"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="5.0.0.v202301111433"/>
<unit id="org.knime.features.ext.svg.feature.group" version="5.0.0.v202302141352"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="5.0.0.v202301121651"/>
<unit id="org.knime.features.ext.tableau.hyperapi.feature.group" version="5.0.0.v202301121651"/>
<unit id="org.knime.features.ext.tableau.hyper.feature.group" version="5.0.0.v202301121651"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="5.0.0.v202301131100"/>
<unit id="org.knime.features.exttool.feature.group" version="5.0.0.v202301131244"/>
<unit id="org.knime.features.ext.twitter.feature.group" version="5.0.0.v202301111433"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="5.0.0.v202301130913"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="5.0.0.v202301130909"/>
<unit id="org.knime.features.gateway.feature.group" version="5.0.0.v202302211717"/>
<unit id="org.knime.features.google.api.feature.group" version="5.0.0.v202302211105"/>
<unit id="org.knime.features.google.cloud.storage.feature.group" version="5.0.0.v202302211105"/>
<unit id="org.knime.features.javasnippet.feature.group" version="5.0.0.v202302171700"/>
<unit id="org.knime.features.jpmml.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.json.feature.group" version="5.0.0.v202301131030"/>
<unit id="org.knime.features.js.plotly.feature.group" version="5.0.0.v202301121653"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="5.0.0.v202302170746"/>
<unit id="org.knime.features.js.views.feature.group" version="5.0.0.v202302201619"/>
<unit id="org.knime.features.js.views.labs.feature.group" version="5.0.0.v202301111411"/>
<unit id="org.knime.features.kafka.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.microsoft.r.feature.group" version="5.0.0.v202301131058"/>
<unit id="org.knime.features.mli.feature.group" version="5.0.0.v202301131054"/>
<unit id="org.knime.features.mongodb.feature.group" version="5.0.0.v202301122150"/>
<unit id="org.knime.features.neighborgram.feature.group" version="5.0.0.v202301131254"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.network.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.optimization.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.orc.feature.group" version="5.0.0.v202301111451"/>
<unit id="org.knime.features.parquet.feature.group" version="5.0.0.v202301121655"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="5.0.0.v202302031050"/>
<unit id="org.knime.features.product.feature.group" version="5.0.0.v202302221006"/>
<unit id="org.knime.features.python2.feature.group" version="5.0.0.v202301131056"/>
<unit id="org.knime.features.python.feature.group" version="5.0.0.v202301131056"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="5.0.0.v202301112017"/>
<unit id="org.knime.features.reporting.designer.feature.group" version="5.0.0.v202301131309"/>
<unit id="org.knime.features.reporting.runtime.feature.group" version="5.0.0.v202301131309"/>
<unit id="org.knime.features.rest.feature.group" version="5.0.0.v202301131311"/>
<unit id="org.knime.features.r.feature.group" version="5.0.0.v202301131058"/>
<unit id="org.knime.features.scm.git.feature.group" version="5.0.0.v202301131315"/>
<unit id="org.knime.features.semanticweb.feature.group" version="5.0.0.v202302171727"/>
<unit id="org.knime.features.stats2.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.stats.feature.group" version="5.0.0.v202301111435"/>
<unit id="org.knime.features.testing.application.feature.group" version="5.0.0.v202302151410"/>
<unit id="org.knime.features.timeseries.feature.group" version="5.0.0.v202302211122"/>
<unit id="org.knime.features.util.feature.group" version="5.0.0.v202302081327"/>
<unit id="org.knime.features.virtual.feature.group" version="5.0.0.v202301130921"/>
<unit id="org.knime.features.weaksupervision.feature.group" version="5.0.0.v202301131059"/>
<unit id="org.knime.features.webanalytics.feature.group" version="5.0.0.v202301130915"/>
<unit id="org.knime.features.workbench.feature.group" version="5.0.0.v202302211358"/>
<unit id="org.knime.features.xgboost.feature.group" version="5.0.0.v202301130858"/>
<unit id="org.knime.features.xml.feature.group" version="5.0.0.v202301111433"/>
<unit id="org.knime.targetPlatform.feature.group" version="5.0.0.v202302031340"/>
<repository location="https://update.knime.com/analytics-platform/5.0/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=11001</vmArgs>
</launcherArgs>
</target>