<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (3.6 release)" sequenceNumber="10">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="com.knime.features.enterprise.server.rest.feature.group" version="4.7.0.v201807091120"/>
<unit id="com.knime.features.enterprise.slave.feature.group" version="4.7.0.v201807091120"/>
<unit id="com.knime.features.explorer.serverspace.feature.group" version="4.7.0.v201807061420"/>
<unit id="com.knime.features.licenses.feature.group" version="5.7.0.v201807091003"/>
<unit id="org.knime.features.activelearning.feature.group" version="3.6.0.v201805030954"/>
<unit id="org.knime.features.arima.feature.group" version="3.6.0.v201805030954"/>
<unit id="org.knime.features.audio.feature.group" version="3.6.0.v201804261245"/>
<unit id="org.knime.features.base.feature.group" version="3.6.0.v201807100940"/>
<unit id="org.knime.features.base.filehandling.feature.group" version="3.6.0.v201807051517"/>
<unit id="org.knime.features.base.pmml.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.base.pmml.translation.feature.group" version="3.6.0.v201805170925"/>
<unit id="org.knime.features.base.pmml2.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.base.widedata.feature.group" version="3.6.0.v201806191010"/>
<unit id="org.knime.features.bigdata.connectors.feature.group" version="3.6.0.v201807061835"/>
<unit id="org.knime.features.bigdata.spark.feature.group" version="2.3.0.v201807061835"/>
<unit id="org.knime.features.chem.types.feature.group" version="3.6.0.v201805030956"/>
<unit id="org.knime.features.cloud.aws.athena.feature.group" version="3.6.0.v201805030958"/>
<unit id="org.knime.features.cloud.aws.feature.group" version="3.6.0.v201805030956"/>
<unit id="org.knime.features.cloud.aws.redshift.driver.feature.group" version="3.6.0.v201805030958"/>
<unit id="org.knime.features.cloud.aws.redshift.feature.group" version="3.6.0.v201805030956"/>
<unit id="org.knime.features.cloud.azure.feature.group" version="3.6.0.v201805030956"/>
<unit id="org.knime.features.core.streaming.feature.group" version="3.6.0.v201805031009"/>
<unit id="org.knime.features.datageneration.feature.group" version="3.6.0.v201805030958"/>
<unit id="org.knime.features.distmatrix.feature.group" version="3.6.0.v201805030959"/>
<unit id="org.knime.features.ensembles.feature.group" version="3.6.0.v201805031000"/>
<unit id="org.knime.features.explorer.view.feature.group" version="3.6.0.v201806271439"/>
<unit id="org.knime.features.ext.birt.feature.group" version="3.6.0.v201806121322"/>
<unit id="org.knime.features.ext.chem.tools.feature.group" version="3.6.0.v201805030956"/>
<unit id="org.knime.features.ext.exttool.feature.group" version="3.6.0.v201805031001"/>
<unit id="org.knime.features.ext.h2o.feature.group" version="3.6.0.v201807060629"/>
<unit id="org.knime.features.ext.itemset.feature.group" version="3.6.0.v201805031001"/>
<unit id="org.knime.features.ext.jep.feature.group" version="3.6.0.v201807061247"/>
<unit id="org.knime.features.ext.jfreechart.feature.group" version="3.6.0.v201805031002"/>
<unit id="org.knime.features.ext.lucene.feature.group" version="3.6.0.v201805071222"/>
<unit id="org.knime.features.ext.md.feature.group" version="3.6.0.v201805031004"/>
<unit id="org.knime.features.ext.osm.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.ext.perl.feature.group" version="3.6.0.v201805031003"/>
<unit id="org.knime.features.ext.poi.feature.group" version="3.6.0.v201806251155"/>
<unit id="org.knime.features.ext.r.bin.feature.group" version="3.4.2.v201807091405"/>
<unit id="org.knime.features.ext.socialmedia.feature.group" version="3.6.0.v201805071222"/>
<unit id="org.knime.features.ext.spotfire.feature.group" version="3.6.0.v201805031008"/>
<unit id="org.knime.features.ext.svg.feature.group" version="3.6.0.v201807091358"/>
<unit id="org.knime.features.ext.tableau.feature.group" version="3.6.0.v201805031009"/>
<unit id="org.knime.features.ext.textprocessing.dl4j.feature.group" version="3.6.0.v201805031009"/>
<unit id="org.knime.features.ext.textprocessing.feature.group" version="3.6.0.v201807031132"/>
<unit id="org.knime.features.ext.webservice.client.feature.group" version="3.6.0.v201807090906"/>
<unit id="org.knime.features.ext.webservice.client.ppilot.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.features.ext.weka_3.7.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.features.exttool.feature.group" version="3.6.0.v201805031001"/>
<unit id="org.knime.features.jpmml.feature.group" version="3.6.0.v201805071222"/>
<unit id="org.knime.features.js.quickforms.feature.group" version="3.6.0.v201807091319"/>
<unit id="org.knime.features.js.views.feature.group" version="3.6.0.v201807101034"/>
<unit id="org.knime.features.json.feature.group" version="3.6.0.v201807061527"/>
<unit id="org.knime.features.mongodb.feature.group" version="3.6.0.v201805312006"/>
<unit id="org.knime.features.neighborgram.feature.group" version="3.6.0.v201805031002"/>
<unit id="org.knime.features.network.distmatrix.feature.group" version="3.6.0.v201801101346"/>
<unit id="org.knime.features.network.feature.group" version="3.6.0.v201807061308"/>
<unit id="org.knime.features.optimization.feature.group" version="3.6.0.v201805181414"/>
<unit id="org.knime.features.personalproductivity.feature.group" version="3.6.0.v201807040640"/>
<unit id="org.knime.features.python.feature.group" version="3.6.0.v201807061638"/>
<unit id="org.knime.features.python2.feature.group" version="3.6.0.v201807061638"/>
<unit id="org.knime.features.quickform.legacy.feature.group" version="3.6.0.v201805031002"/>
<unit id="org.knime.features.r.feature.group" version="3.6.0.v201807091405"/>
<unit id="org.knime.features.rest.feature.group" version="3.6.0.v201806251157"/>
<unit id="org.knime.features.semanticweb.feature.group" version="3.6.0.v201805031005"/>
<unit id="org.knime.features.stats2.feature.group" version="3.6.0.v201805031008"/>
<unit id="org.knime.features.testingapplication.feature.group" version="3.6.0.v201805240833"/>
<unit id="org.knime.features.util.feature.group" version="3.6.0.v201807091008"/>
<unit id="org.knime.features.virtual.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.features.webanalytics.feature.group" version="3.6.0.v201805031010"/>
<unit id="org.knime.features.xml.feature.group" version="3.6.0.v201805031010"/>
<repository location="https://update.knime.org/analytics-platform/3.6/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
<launcherArgs>
<vmArgs>-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-ea
-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dorg.eclipse.swt.browser.IEVersion=10001</vmArgs>
</launcherArgs>
</target>
