<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME Analytics Platform (nightly build)" sequenceNumber="1487762086">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.knime.features.testingapplication.feature.group" version="0.0.0"/>
<unit id="org.knime.product.desktop" version="0.0.0"/>
<repository location="https://update.knime.org/analytics-platform/nightly/"/>
</location>
</locations>
</target>
